-------------------------------
Curve:
-------------------------------
generator point: 
x = 00000000 11101110
y = 00000000 10101111
mod f: 
00000010 00000011

-------------------------------
Private/Public Keys: 
-------------------------------
dA: 
    00000000 00111110
QA: 
x = 00000000 11000101
y = 00000001 11011010
dB: 
    00000011 00100010
QB: 
x = 00000001 11110001
y = 00000000 11100100

-------------------------------
Sign/Verify: 
-------------------------------
# SIGN: da = 
    00000000 00111110                   check
# SIGN: hash = 
    00000001 01000111                   check
# SIGN: k = 
    00000000 01101001                   check
# SIGN: kP = 
x = 00000000 10000110                   check
y = 00000001 10101111
# SIGN: r =  (kPx)
    00000000 10000110                   check
# SIGN: d * kPx  = 
    00000001 10010101                   check
# SIGN: e + d * kPx  = 
    00000000 11010010                   check
# SIGN: s =  ((e + d * kPx)/k)
    00000000 00000010                   check

# VERIFY: hash = 
    00000001 01000111                   check
# VERIFY: signature
r = 00000000 10000110                   check
s = 00000000 00000010                   check
# VERIFY: w = 
    00000001 00000001                   check
# VERIFY: u_1 = 
    00000001 10100010                   check
# VERIFY: u_2 = 
    00000000 01000011                   check
# VERIFY: x_1 =  (u_1 * P)
x = 00000000 00000011                   check
y = 00000001 10011011                   check
# VERIFY: x_2 =  (u_2 * Q)
x = 00000001 10000011                   check
y = 00000001 10100110                   check
# VERIFY: x =  (u_1 * P + u_2 * Q)
x = 00000000 00111111                   check
y = 00000001 11010010                   check

SIGNATURE VERIFICATION FAILED

finish...


## ORIG ################################################################


-------------------------------
Curve:
-------------------------------
generator point: 
x = 00000000 11101110
y = 00000000 10101111
mod f: 
00000010 00000011

-------------------------------
Private/Public Keys: 
-------------------------------
dA: 
    00000000 00111110
QA: 
x = 00000000 11000101
y = 00000001 11011010
dB: 
    00000011 00100010
QB: 
x = 00000001 11110001
y = 00000000 11100100

-------------------------------
Sign/Verify: 
-------------------------------
# SIGN: da = 
    00000000 00111110
# SIGN: hash = 
    00000001 01000111
# SIGN: k = 
    00000000 01101001
# SIGN: kP = 
x = 00000000 10000110
y = 00000001 10101111
# SIGN: r =  (kPx)
    00000000 10000110
# SIGN: d * kPx  = 
    00000001 10010101
# SIGN: e + d * kPx  = 
    00000000 11010010
# SIGN: s =  ((e + d * kPx)/k)
    00000000 00000010

# VERIFY: hash = 
    00000001 01000111
# VERIFY: signature
r = 00000000 10000110
s = 00000000 00000010
# VERIFY: w = 
    00000001 00000001
# VERIFY: u_1 = 
    00000001 10100010
# VERIFY: u_2 = 
    00000000 01000011
# VERIFY: x_1 =  (u_1 * P)
x = 00000000 00000011
y = 00000001 10011011
# VERIFY: x_2 =  (u_2 * Q)
x = 00000001 10000011
y = 00000001 10100110
# VERIFY: x =  (u_1 * P + u_2 * Q)
x = 00000000 00111111
y = 00000001 11010010

SIGNATURE VERIFICATION FAILED

finish...


## N == Q ##############################################################

-------------------------------
Curve:
-------------------------------
generator point: 
x = 00000000 11101110
y = 00000000 10101111
mod f: 
00000010 00000011

-------------------------------
Private/Public Keys: 
-------------------------------
dA: 
    00000000 00111110
QA: 
x = 00000000 11000101
y = 00000001 11011010
dB: 
    00000011 00100010
QB: 
x = 00000001 11110001
y = 00000000 11100100

-------------------------------
Sign/Verify: 
-------------------------------
# SIGN: da = 
    00000000 00111110
# SIGN: hash = 
    00000001 01000111
# SIGN: k = 
    00000000 01101001
# SIGN: kP = 
x = 00000000 10000110
y = 00000001 10101111
# SIGN: r =  (kPx)
    00000000 10000110
# SIGN: d * kPx  = 
    00000011 10010110
# SIGN: e + d * kPx  = 
    00000010 11010001
# SIGN: s =  ((e + d * kPx)/k)
    00000010 11000110

# VERIFY: hash = 
    00000001 01000111
# VERIFY: signature
r = 00000000 10000110
s = 00000010 11000110
# VERIFY: w = 
    00000000 10101001
# VERIFY: u_1 = 
    00000000 11011111
# VERIFY: u_2 = 
    00000011 00001000
# VERIFY: x_1 =  (u_1 * P)
x = 00000001 01100010
y = 00000001 10000100
# VERIFY: x_2 =  (u_2 * Q)
x = 00000000 00011111
y = 00000001 00001010
# VERIFY: x =  (u_1 * P + u_2 * Q)
x = 00000001 10100100
y = 00000001 11101011

SIGNATURE VERIFICATION FAILED

finish...

