-------------------------------
Curve:
-------------------------------
generator point: 
x = 00000000 11101110
y = 00000000 10101111
mod f: 
00000010 00000011

-------------------------------
Private/Public Keys: 
-------------------------------
dA: 
    00000000 00111110
QA: 
x = 00000000 11000101
y = 00000001 11011010
dB: 
    00000011 00100010
QB: 
x = 00000001 11110001
y = 00000000 11100100

# SIGN: k = 
    00000000 01101001
# SIGN: kP = 
x = 00000000 10000110
y = 00000001 10101111
# SIGN: r =  (kPx)
    00000000 10000110
# SIGN: d * kPx  = 
    00000011 10010110
# SIGN: e + d * kPx  = 
    00000001 11010001
# SIGN: s =  ((e + d * kPx)/k)
    00000000 10101101

# VERIFY: w = 
    00000011 01011011
# VERIFY: u_1 = 
    00000010 11110011
# VERIFY: u_2 = 
    00000011 00101100
# VERIFY: x_1 =  (u_1 * P)
x = 00000001 00110000
y = 00000001 11101101
# VERIFY: x_2 =  (u_2 * Q)
x = 00000000 10101111
y = 00000001 11011000
# VERIFY: x =  (u_1 * P + u_2 * Q)
x = 00000000 01111110
y = 00000000 01010010

-------------------------------
Signature: 
-------------------------------
r = 00000000 10000110
s = 00000000 10101101

