# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 13:32:33  June 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga-ecdsa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY tld_ecdsa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:33  JUNE 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../src/e_uart_receiver.vhd
set_global_assignment -name VHDL_FILE ../src/e_nm_piso_register.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_point_multiplication.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_point_doubling.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_point_addition.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_doubleadd_point_multiplication.vhd
set_global_assignment -name VHDL_FILE ../src/tld_ecdsa_package.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_mod.vhd
set_global_assignment -name VHDL_FILE ../src/e_uart_transmit.vhd
set_global_assignment -name VHDL_FILE ../src/e_baud_clock.vhd
set_global_assignment -name VHDL_FILE ../src/e_uart_transmit_mux.vhd
set_global_assignment -name VHDL_FILE ../src/tld_ecdsa.vhd
set_global_assignment -name VHDL_FILE ../src/e_uart_receive_mux.vhd
set_global_assignment -name VHDL_FILE ../src/e_nm_sipo_register.vhd
set_global_assignment -name VHDL_FILE ../src/e_ecdsa.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_divider.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_eea_inversion.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_squarer.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_interleaved_mult.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_types.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_functions.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_constants.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk_i
set_location_assignment PIN_G26 -to rst_i
set_location_assignment PIN_C25 -to uart_rx_i
set_location_assignment PIN_B25 -to uart_wx_i
set_location_assignment PIN_Y18 -to rst_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top