# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition
# Date created = 13:32:33  June 14, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga-ecdsa_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY tld_ecdsa
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:33  JUNE 14, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../src/e_gf2m_eea_inversion.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_classic_multiplier.vhd
set_global_assignment -name VHDL_FILE ../src/tld_ecdsa.vhd
set_global_assignment -name VHDL_FILE ../tests/tb_k163_point_multiplication.vhd
set_global_assignment -name VHDL_FILE ../src/e_k163_point_multiplication.vhd
set_global_assignment -name VHDL_FILE ../src/e_k163_point_addition.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_squarer.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_interleaved_mult.vhd
set_global_assignment -name VHDL_FILE ../src/e_gf2m_binary_algorithm_polynomials.vhd
set_global_assignment -name VHDL_FILE ../src/tb_sha256_testrom.vhd
set_global_assignment -name VHDL_FILE ../src/tb_sha256.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_types.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_functions.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256_constants.vhd
set_global_assignment -name VHDL_FILE ../src/e_sha256.vhd
set_global_assignment -name VHDL_FILE ../tests/tb_gf2m_eea_inversion.vhd
set_global_assignment -name VHDL_FILE ../tests/tb_gf2m_classic_multiplier.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top