\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Eingabe- und Ausgabedaten der VHDL-Implementierung\relax }}{13}{table.caption.7}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameter der VHDL-Implementierung\relax }}{13}{table.caption.8}
\contentsline {table}{\numberline {4.3}{\ignorespaces Eingabe- und Ausgabeparameter der Haupt-Entit\IeC {\"a}t\relax }}{15}{table.caption.11}
\contentsline {table}{\numberline {4.4}{\ignorespaces Eingabe- und Ausgabeparameter der ECDSA-Entit\IeC {\"a}t\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {4.5}{\ignorespaces Ergebnisse der Synthetisierung\relax }}{19}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Messergebnisse der VHDL-Implementierung\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {5.2}{\ignorespaces Korrigierte Messergebnisse der VHDL-Implementierung\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {5.3}{\ignorespaces Konfiguration der verwendeten Hardware\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {5.4}{\ignorespaces Messergebnisse der C-Implementierung\relax }}{22}{table.caption.21}
\contentsline {table}{\numberline {5.5}{\ignorespaces Gegen\IeC {\"u}berstelung der Messergebnisse von der C- und VHDL-Implementierung\relax }}{22}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
